<RCC>
    <qresource prefix="/">
        <file>icons/select.png</file>
        <file>icons/create_polytope.png</file>
        <file>icons/snap_to_grid.png</file>
        <file>shaders/mat_unlit_opaque.vsh</file>
        <file>shaders/mat_unlit_opaque.fsh</file>
        <file>shaders/mat_flat_opaque.fsh</file>
        <file>shaders/mat_flat_opaque.vsh</file>
        <file>shaders/mat_flat_transparent.fsh</file>
        <file>shaders/mat_flat_transparent.vsh</file>
        <file>shaders/mat_unlit_transparent.fsh</file>
        <file>shaders/mat_unlit_transparent.vsh</file>
        <file>icons/create_polyline.png</file>
        <file>icons/translate.png</file>
        <file>icons/rotate.png</file>
        <file>about.png</file>
        <file>splash.png</file>
        <file>icons/create_pointset.png</file>
        <file>icons/appicon.png</file>
        <file>icons/appicon.ico</file>
    </qresource>
</RCC>
