\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{millman2012degree}
\citation{hausner1999animation}
\citation{diehl2007software}
\citation{price1993principled}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Workbench Desiderata}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our workbench animates incremental terrain mesh generation.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:currentstate}{{1}{2}{Our workbench animates incremental terrain mesh generation.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope}{2}{subsection.2.1}}
\citation{brown1984system}
\citation{stasko1990tango}
\citation{stasko1995polka}
\citation{stasko1995samba}
\citation{mehlhorn1989leda}
\citation{fabri1998design}
\citation{overmars1996designing}
\citation{fabri1996cgal}
\citation{phillips1993geomview}
\citation{hanson1994interactive}
\citation{amenta1995geomview}
\citation{basken2002geowin}
\citation{schorn1991robust}
\citation{de1993geolab}
\citation{de1993animation}
\citation{epstein1994workbench}
\citation{tal1995visualization}
\citation{shneerson1997gasp}
\citation{wei2009geobuilder}
\citation{schorn1991robust}
\citation{de1993geolab}
\citation{de1993animation}
\citation{tal1995visualization}
\citation{wei2009geobuilder}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric workbench systems}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{XYZ GeoBench (1991)}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Workbench (1991)}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{GeoLab (1993)}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{GASP (1995)}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{GeoBuilder (2009)}{5}{subsection.3.1}}
\citation{phillips1993geomview}
\citation{hanson1994interactive}
\citation{amenta1995geomview}
\citation{basken2002geowin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric algorithm libraries and visualizers}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{LEDA}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{CGAL}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Geomview}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{GeoWin}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DDAD Workbench Desiderata}{6}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{6}{section.4}}
\citation{melkman1987line}
\@writefile{toc}{\contentsline {paragraph}{Content}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Form}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Method}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Interaction}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current Capabilities}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: Melkman's Algorithm}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Structures}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generating Input Data}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Predicates}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Workbench Architecture}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An abstract overview of the workbench architecture.\relax }}{9}{figure.caption.2}}
\newlabel{fig:components}{{2}{9}{An abstract overview of the workbench architecture.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Geometry Library}{9}{subsection.6.1}}
\bibstyle{abbrv}
\bibdata{../../references}
\bibcite{amenta1995geomview}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The visual event system embedded in the geometry kernel.\relax }}{10}{figure.caption.3}}
\newlabel{fig:visual}{{3}{10}{The visual event system embedded in the geometry kernel.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Visualizer}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study: Incremental Delaunay Triangulation}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lessons Learned and Future Directions}{10}{section.8}}
\bibcite{basken2002geowin}{2}
\bibcite{brown1984system}{3}
\bibcite{de1993animation}{4}
\bibcite{de1993geolab}{5}
\bibcite{diehl2007software}{6}
\bibcite{epstein1994workbench}{7}
\bibcite{fabri1996cgal}{8}
\bibcite{fabri1998design}{9}
\bibcite{hanson1994interactive}{10}
\bibcite{hausner1999animation}{11}
\bibcite{mehlhorn1989leda}{12}
\bibcite{melkman1987line}{13}
\bibcite{millman2012degree}{14}
\bibcite{overmars1996designing}{15}
\bibcite{phillips1993geomview}{16}
\bibcite{price1993principled}{17}
\bibcite{schorn1991robust}{18}
\bibcite{shneerson1997gasp}{19}
\bibcite{stasko1995polka}{20}
\bibcite{stasko1990tango}{21}
\bibcite{stasko1995samba}{22}
\bibcite{tal1995visualization}{23}
\bibcite{wei2009geobuilder}{24}
